<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Pyara style.css">
<meta charset="UTF-8">
<title>Contact</title>
	
	<style type="text/css">
		
		.nav li {display: inline-block; font-family: gill sans; font-size: 20px; padding: 5px 20px 5px 20px; box-sizing:border-box;
		border: 1px solid #fff; color: #000}
		
		.nav li:hover {border: 1px solid #333; color: #fff; background-color: #6F9867}
		
		.nav li a {text-decoration: none; color: inherit}
		
		div {font-family: gill sans; display: flex; align-items: center; flex-direction: column}
		
		ul.nav {padding: 0; margin: auto}
		
		p {line-height: .25}
		
		h2 {color: #6F9867}
		
		img {display: block; margin-left: auto; margin-right: auto}
		
		ul.img {padding: 0px}

	</style>
	
</head>

<body>
	<div>
	<header>
		<h1>Pyara Spa and Salon</h1>
		<ul class="img">
			<img src="pyara logo.png" alt="Pyara logo" width="200">
		</ul>
	</header>

   <nav>
	   <ul class="nav">
		   <li><a href="index.html">Home</a></li>
		   <li><a href="contact.html">Contact</a></li>
		   <li><a href="services.html">Services</a></li>
	   </ul>
	</nav>
	<h2> Contact Us! </h2>
	<p> Pyara Spa and Salon </p>
	<p> 1050 Massachusetts Ave </p>
	<p> Cambridge, MA 02138 </p>	
	<p> General Manager | Keirstanne Coffman</p>
	<p> Call: 781-270-9200 </p>
	<p> Email: gscambrdge@pyaraaveda.com </p>
	<br>
	<p> <strong> Hours </strong></p>
	<p> Sunday: 10 AM-6 PM </p>
	<p> Monday-Friday: 8 AM-10 PM </p>
	<p> Saturday: 8 AM-5 PM </p>
	</div>
	<br>
   <footer>© 2018 Pyara Spa and Salon. All Rights Reserved </footer>
</body>
</html>
