<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Pyara style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
	<style type="text/css">
		
		.nav li {display: inline-block; font-family: gill sans; font-size: 20px; padding: 5px 20px 5px 20px; box-sizing:border-box; border: 1px solid #fff; color: #000}
		
		.nav li:hover {border: 1px solid #333; color: #fff; background-color: #6F9867}
		
		.nav li a {text-decoration: none; color: inherit}
		
		div {font-family: gill sans; display: flex; align-items: center; flex-direction: column}
		
		ul.nav {padding: 0}
		
		p {font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; color: #6F9867; font-size: 30px; display: flex; text-align: center; flex-direction: column}
		
		@media all and (max-width:480px) {img {display:block; margin:0 auto; float: right}}
		
		img {display: block; margin-left: auto; margin-right: auto; margin:0 auto; max-width: 100%;}
			
	</style>
</head>

<body>
	<div>
		<header>
			<h1>Pyara Spa and Salon</h1>
			<img src="pyara logo.png" alt="Pyara logo" width="200" class="center">
		</header>
	
	   <nav>
		   <ul class="nav">
			   <li><a href="index.html">Home</a></li>
			   <li><a href="contact.html">Contact</a></li>
			   <li><a href="services.html">Services</a></li>
		   </ul>
	   </nav>
	</div>
	<p> DAY SPA AND HAIR SALON OFFERING NATURAL BEAUTY PRODUCTS WITH FEEL-GOOD INGREDIENTS THAT DELIVER RESULTS </p>
	<ul class="img">
		<br>
		<img src="pyara lobby.jpg" alt="Pyara lobby" width="600" class="center">
		<br>
	</ul>
   <footer>© 2018 Pyara Spa and Salon. All Rights Reserved </footer>
</body>
</html>
