<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Pyara style.css">	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services</title>
	<style type="text/css">
		
		.nav li {display: inline-block; font-family: gill sans; font-size: 20px; padding: 5px 20px 5px 20px; box-sizing:border-box;
		border: 1px solid #fff; color: #000}
		
		.nav li:hover {border: 1px solid #333; color: #fff; background-color: #6F9867}
		
		.nav li a {text-decoration: none; color: inherit}
		
		div {font-family: gill sans; display: flex; align-items: center; flex-direction: column}
		
		ul.nav {padding: 0; margin: auto}
		
		th {background-color: #6F9867; color: white}
		
		img {display: block; margin-left: auto; margin-right: auto}
		
		ul.img {padding: 0px}
	</style>
</head>

<body>
	<div>
	<header>
		<h1>Pyara Spa and Salon</h1>
		<ul class="img">
			<img src="pyara logo.png" alt="Pyara logo" width="200">
		</ul>
	</header>
    <nav>
	   <ul class="nav">
		   <li><a href="index.html">Home</a></li>
		   <li><a href="contact.html">Contact</a></li>
		   <li><a href="services.html">Services</a></li>
	   </ul>
    </nav>
	<h2> Services </h2>
	<table border = "1" cellpadding="4"
		   cellspacing="0">
		<tr>
			<th>Service</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>Haircut</td>
			<td>$70</td>
		</tr>
		<tr>
			<td>Blow Dry</td>
			<td>$35</td>
		</tr>
		<tr>
			<td>Full Highlights</td>
			<td>$155</td>
		</tr>
		<tr>
			<td>Balayage</td>
			<td>$205</td>
		</tr>
		<tr>
			<td>Manicure</td>
			<td>$26</td>
		</tr>
		<tr>
			<td>Pedicure</td>
			<td>$28</td>
		</tr>
	</table>
	</div>
	<br>
   <footer>© 2018 Pyara Spa and Salon. All Rights Reserved </footer>
</body>
</html>

